# SickLeaveEmailAutomation

./: .gitignore  SickLeaveEmailAutomation.sln
SickLeaveEmailAutomation.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SickLeaveEmailAutomation.WPF.csproj
SickLeaveEmailAutomation.WPF/Converters/: MultiBooleanConverter.cs  StringNullOrEmptyToVisibilityConverter.cs
SickLeaveEmailAutomation.WPF/Model/: ScanModel.cs
SickLeaveEmailAutomation.WPF/Services/: EmailSendingService.cs  FileScanService.cs  GmailService.cs
SickLeaveEmailAutomation.WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
SickLeaveEmailAutomation.WPF/Viewmodel/: MainWindowViewModel.cs  RelayCommand.cs  ScanViewModel.cs  ViewModelBase.cs
